<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgKategori"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/nameKategori"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorSecondaryAccent"
            android:text="Kategori"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>